<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btSearchProd"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Código"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btSearchProd"
        android:text="Produto"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:id="@+id/btSearchProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/txtCodigo"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/txtQtd"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/txtProduto"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/txtPreco"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/txtQtd"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/txtSubTotal"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/txtPreco"
        android:ems="10"
        android:inputType="none|numberDecimal" />

    <ImageButton
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btFechar"
        android:layout_below="@id/txtCodigo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/txtTotal"
        android:text="Total:" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btFechar" />

    <ImageButton
        android:id="@+id/btFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</RelativeLayout>